{
  "name": "taqdeer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "sync": "tsx scripts/sync-data.ts && tsx scripts/sync-fixture-schedule.ts && tsx scripts/backfill-cards.ts && tsx scripts/sync-articles.ts && tsx scripts/sync-news.ts && tsx scripts/sync-players.ts",
    "sync:articles": "tsx scripts/sync-articles.ts",
    "sync:news": "tsx scripts/sync-news.ts",
    "sync:players": "tsx scripts/sync-players.ts",
    "sync:crests": "tsx scripts/sync-data.ts --crests-only",
    "fit": ".venv/bin/python scripts/fit-and-predict.py",
    "enrich": ".venv/bin/python scripts/enrichment/run_enrichment.py --once",
    "merge-teams": "tsx scripts/merge-duplicate-teams.ts",
    "backfill-cards": "tsx scripts/backfill-cards.ts",
    "repredict": ".venv/bin/python scripts/fit-and-predict.py --repredict-flagged",
    "pipeline": "bun run sync && bun run fit",
    "mlops": ".venv/bin/python scripts/mlops_pipeline.py --once",
    "telegram": "bun scripts/telegram-bot.ts",
    "notify": "bun scripts/send-telegram-notification.ts",
    "check": "tsx scripts/selfcheck.ts && PYTHONPATH=python .venv/bin/python -m engine.selftest && tsc --noEmit && eslint .",
    "postinstall": "cd node_modules/better-sqlite3 && npm run build-release || true"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "csv-parse": "^5.6.0",
    "lucide-react": "^1.27.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
